# Keys available on Cradlepoint's tools site
X-CP-API-ID =  <key>
X-CP-API-KEY = <key>

# Keys available when making the key
X-ECM-API-ID = <key>
# WARNING: THIS KEY SHOWS UP ONLY
# ONCE WHEN YOU FIRST CREATE THE
# KEY
X-ECM-API-KEY = <key>

# Username and Password setup
# in elastic
ELASTIC-USERNAME = <username>
ELASTIC-PASSWORD = <password>

# Value is in seconds
UPDATE-INTERVAL = "300"

# Developer Tools
TEST-MODE = "false"
LOGGER-NAME = "application"